<my-header>

  <header>
    <h1>パスワードの自動生成</h1>
  </header>

  <style>
    :scope header {
      width: 100%;
      /* Set the fixed height of the header here */
      /* background-color: #f5f5f5; */
      color: #fff;
      background: #3f3f3f;
      background: -webkit-linear-gradient(
        #3f3f3f 0% ,
        #6f6f6f 100%);
      background: linear-gradient(
        #3f3f3f 0% ,
        #6f6f6f 100%);
        border: 0 none;
        text-align:center;
    }
    :scope h1 {
      font-size: 2.0rem;
      margin: 0;
    }
  </style>

</my-header>
